<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 💀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bg {
            background-color: black;
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }

        .img {
            position: absolute;
            top: 15%;
            width: 25%;
            height: 60%;
        }

        .gb {
            align-items: center;
            margin-top: 20px;
            width: 17%;
            padding-bottom: 70px;

        }

        .bt {
            color: black;
            border: 2px solid white;
            border-radius: 3px;
            width: 100%;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <img class="img"
            src="https://imgs.search.brave.com/8gPlp0-vknTeUkjJju2dDw_RmGQScShHrwbKoyVgXrg/rs:fit:379:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5o/c3pLYmlEM09hOTlh/RVFpWEMwcUh3SGFK/USZwaWQ9QXBp"
            alt="☠">
        <a href="/index.html" class="gb"><button class="bt">Go back!</button></a>
    </div>
</body>

</html>