<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message sent</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bg {
            background-color: black;
            color: white;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .text{
            text-align: center;
            padding-top: 200px;
            font-size: large;
        }
        .gb{
            align-items: center;
            margin-top: 20px;
            width: 17%;
            
        }
        .bt{
            color: black;
            border: 2px solid white;
            border-radius: 3px;
            width: 100%;
            height: 30px;
        }


    </style>
</head>

<body>
    <div class="bg">
        <div class="text">
        <h1>Your Message has been sent.
        </h1>
        <p><strong>We will get back to you soon!</strong></p>
    </div>
    <a href="/index.html" class="gb"><button class="bt">Go back!</button></a>
    </div>
    
</body>

</html>